<html>
    <head>
        <title>CODEMIND TASK1 IN HTML</title>
    </head>
    <body>
        <center><h1>CODEMIND TASK1 IN HTML</h1></center>
        <div style="height: 400;width: 800;background-color: black;">
            <div style="height: 400;width: 100;background-color:rgb(11, 229, 229);float: left;">
                <div style="height: 100;width: 100;background-color:gold;float: left;"></div>
                <div style="height: 100;width: 100;background-color:grey;float: left;"></div>
                    <div style="height: 100;width: 100;background-color:brown;float: left;"></div>
                        <div style="height: 100;width: 100;background-color:darkgreen;float: left;"></div>
            </div>
            <div style="height: 400;width: 100;background-color:orange; float: left;"></div>
            <div style="height: 400;width: 100;background-color:darkred; float: left;"></div>
            <div style="height: 400;width: 500;background-color:lightgreen; float: right;">
                <div style="height: 80;width: 500;background-color:rgb(37, 25, 212);"></div>
                <div style="height: 320;width: 500;background-color:blanchedalmond;float:right;">
                <div style="height: 320;width: 150;background-color:coral;float:left;"></div>
                <div style="height: 320;width: 350;background-color:firebrick;float:right;">
                    <div style="height: 80;width: 350;background-color:purple;float:left"></div>
                    <div style="height: 240;width: 350;background-color:rgb(175, 109, 22);float:right;">
                        <div style="height: 240;width: 150;background-color:red;float:left;"></div>
                        <div style="height: 240;width: 200;background-color:lightslategray;float:right;">
                            <div style="height: 120;width: 200;background-color:palevioletred;float:left"></div>
                            <div style="height: 120;width: 200;background-color:yellow;float:left"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>