<html>
    <head>
        <style>
.a{
    height: 1500px;
    width: 2000px;
    background-color:rgb(108, 203, 13);
}
.b{
    color: rgb(5, 5, 78);
    text-align:left;
    font-size: 280px;
    margin-left: 20px;
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.c{
    height: 50px;
    width: 1050px;
    color: rgb(5, 5, 78); 
    margin-top: 80px;
    font-size:80px ;
    float: right;
    margin-left: 50px;
}
.d{
    height: 550px;
    width: 250px;
    background-image: url('../design1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-top: 10px;
    margin-left: 450px;
}
.e{
    height: 550px;
    width: 250px;
    background-image: url('../design2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-top: 10px;
    margin-left:50px; 
}
.f{
    height: 250px;
    width: 600px;
    background-image: url('../design3.1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-top: 10px;
    margin-left:20px; 
}
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">BK
                <div class="c">Switch boards holes and design cutting works</div>
            </div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>
    </body>
</html>