<html>
    <head>
        <title>BORDERS IN CSS</title>
        <style>
           div{
                height: 400px;
                width: 400px;
                border: 2px solid black;
                border-width: 5px;
                border-color: blue greenyellow rgb(199, 48, 98) plum;
                /*border-top style:dotted;
                border-left-style:double;
                border-right-style:groove
                border-bottom-style:dashed;*/
                border:2px dotted blue;
                border-left: 3px solid greenyellow;
                border-bottom: 3px solid rgb(156, 23, 68);
                border-right: 3px solid plum;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div><CENTER>BHAVYA</CENTER></div>
    </body>
</html>