<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div{
                height: 400px;
                width: 400px;
                background-color: beige;
                padding: 25px;/*in box model the values of the height and width will be changed by adding margin, padding,and border so in box model by adding these properities the height and width for this code is 490px*490px*/
                border:5px solid black;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <center><h1><b>BOX MODEL IN CSS</b></h1></center>
        <center><div></div></center>
    </body>
</html>