<html>
    <head>
        <title>2D TRANSFORM IN CSS</title>
        <style>/*for 3D transforms in css also follows the same procedure but in 3D we have 3 axis ie.,X,Y,and Z */
            #bhavi{
                height: 300px;
                width: 200px;
                background-color: aqua;
                border: 1px solid aqua;
               float: left;
                color: white;
                text-align: center;
                font-size: 25PX;
            }
            #b{
                height: 300px;
                width: 200px;
                background-color:blueviolet;
                border: 1px solid blueviolet;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #c{
                height: 300px;
                width: 200px;
                background-color:blue;
                border: 1px solid blue;
              float: left;
                color: white;
                text-align: center;
                font-size: 25px; 
            }
            #d{
                height: 300px;
                width: 200px;
                background-color:palegreen;
                border: 1px solid palegreen;
                float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #e{
                height: 300px;
                width: 200px;
                background-color:palevioletred;
                border: 1px solid palevioletred;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #f{
                height: 300px;
                width: 200px;
                background-color:palegoldenrod;
                border: 1px solid palegoldenrod;
                 float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #g{
                height: 300px;
                width: 200px;
                background-color:powderblue;
                border: 1px solid powderblue;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #h{
                height: 300px;
                width: 200px;
                background-color:violet;
                border: 1px solid violet;
                float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            #i{
                height: 300px;
                width: 200px;
                background-color:cornflowerblue;
                border: 1px solid cornflowerblue;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;  
            }
            #j{
                height: 300px;
                width: 200px;
                background-color:rgb(105, 214, 42);
                border: 1px solid rgb(102, 232, 66);
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
           
            #k{
                height: 300px;
                width: 200px;
                background-color:darkcyan;
                border: 1px solid darkcyan;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
           
            #l{
                height: 300px;
                width: 200px;
                background-color:darkmagenta;
                border: 1px solid darkmagenta;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
           
            #m{
                height: 300px;
                width: 200px;
                background-color:darkblue;
                border: 1px solid darkblue;
               float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
           
            #n{
                height: 300px;
                width: 220px;
                background-color:tomato;
                border: 1px solid tomato;
                float: left;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            @media screen and (min-width:500px) and (max-width:1245px){
                #bhavi{
                width: 45%;
                }
                #b{
                width: 45%;
                }
                #c{
                width: 35%;
                }
                #d{
                width: 45%;
                }
                #e{
                width: 45%;
                }
                #f{
                width: 45%;
                }
                #g{
                width: 45%;
                }
                #h{
                width: 45%;
                }
                #i{
                width: 45%;
                }
                #j{
                width: 45%;
                }
                #k{
                width: 45%;
                }
                #l{
                width: 45%;
                }
                #m{
                width: 45%;
                }
                #n{
                width: 45%;
                }
            }
        </style>
    </head>
    <body>
        <div id="sravs">
        <div id="bhavi">Translate()</div>
        <div id="b">Translate X()</div>
        <div id="c">Translate Y()</div>
        <div id="d">Rotate clock-wise()</div>
        <div id="e">Rotate anti clock-wise()</div>
        <div id="f">Rotate X()</div>
        <div id="g">Rotate Y()</div>
        <div id="h">Scale()</div>
        <div id="i">Scale X()</div>
        <div id="j">Scale Y()</div>
        <div id="k">Skew()</div>
        <div id="l">Skew X()</div>
        <div id="m">Skew Y()</div>
        <div id="n">Matrix()</div>
        </div>
    </body>
</html>