<html>
    <head>
        <meta charset="UTF-8">
        <title>MEDIA QUERIES IN CSS</title>
        <style>
            body{
width: 100%;
background-color: aquamarine;
            }
            .b{
              height: 50px;
              width: 300px;
              border: 4px solid black;  
              margin-top: 300px;
              display: flex;
              text-align: center;
              background-color: blue;
            }
            @media screen and (min-width:600px) and (max-width:800px){/*media queries are used to adjust the scrren resolutions in different styles according to the different screens */
                body{/*there are 3 types of media queries : those are ALL,SCREEN,PRINT*//* media queries in css are used to create  web responsivinesss without using bootstrap*//*responsivness means to adjust the web page according to the screen resolution of any devices like smartphones , mobiles having different companies*/
                    background-color: red;
                }
                .b{
                    background-color: greenyellow;
                }
            }
        </style>
    </head>
    <body>
       <center><div class="b">screen</div></center>
    </body>
</html>