<html>
    <head>
        <title>OPACITY IN CSS</title>
        <style>
            .a{
                height: 300px;
                width: 300px;
                background-color: blue;/*opacity : to increase or decrease the transparency of the colour 
                it is in the range from 0.0 to 1 eg:0.1,0.2....    lower the value is more transparent*/
                opacity: 0.2;
                float: left;
            }
            .b{
                height: 300px;
                width: 300px;
                background-color: blue;
                opacity:0.4;
                float: left;
            }
            .c{
                height: 300px;
                width: 300px;
                background-color:blue;
                opacity: 0.6;
                float: left;
            }
            .d{
                height: 300px;
                width: 300px;
                background-color:blue;
                opacity:0.8;
                float: left;
            }
            .e{
                height: 300px;
                width: 300px;
                background-color:blue;
                background-image: url('../rocket\ copy.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                opacity:1;
                float: left; 
                position: relative;
            }
            .f{
                height: 300px;
                width: 300px;
                background-color:rgb(38, 214, 25);
                opacity:0.6;
                float: left;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e">
            <div class="f">bhavya kavya</div>
        </div>
    </body>
</html>