<html>
    <head>
        <title>MARGIN TASK IN CSS</title>
        <style>
            .a{
                height: 200px;
        width:200px;
        margin: 6px;
        background-color: gray;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
            }
            .b{
       background-color:orange;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
            }
            .c{
       background-color:aqua;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
            }
            .d{
       background-color:gray;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
            }
            *{
                margin: 5px;
                padding: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center><h1><i>MARGIN TASK1 IN CSS</i></h1></center>
        <div class="a">Margin
        <div class="b">border
        <div class="c">padding
    </div>
        <div class="d">Content</div>
    </div>
     </div>
    </body>
</html>