<html>
    <head>
        <title>TASK 1.6 IN CSS</title>
        <style>
.a{
    height: 800px;
    width: cover;
    background-color: white;
}
.b{
    height: 40px;
    width: 250px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.c{
    height: 20px;
    width: 250px;
    font-size: 15px;
    color: rgb(154, 151, 151);
    margin-top: 0px;
    margin-left: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
.d{
    height: 700px;
    width: 650px;
    margin-top: 40px;
    margin-left: 30px;
    float: left;
}
.e{
    height: 300px;
    width: 450px;
    background-image: url('../one1.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    margin-left: 40px;
}
@media screen and (max-width:400px){
    .d{
        width: 100%;
    }
}
.f{
    height: 35px;
    width: 350px;
    margin-top: 20px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 600px;
}
.g{
    height: 100px;
    width: 400px;
    margin-top: 20px;
    margin-left: 40px;
    text-align: left;
    font-style: italic;
    color: rgb(154, 151, 151);
}
.h{
    height: 800px;
    width: 800px;
    float: right;
    border:  2px solid black;
}
.i{
    margin-top: 60px;
    height: 50px;
    width: 300px;
    float: left;
    margin-left: 100px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align: center;
}
.j{
    margin-top: 60px;
    height: 50px;
    width: 300px;
    float: left;
    margin-left: 50px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align: center;
}
.k{
    margin-top: 30px;
    height: 50px;
    width: 650px;
    float: left;
    margin-left: 100px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align: center; 
}
.m{
    margin-top: 60px;
    height: 50px;
    width: 650px;
    float: left;
    margin-left: 100px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align:center; 
}
.n{
    margin-top: 30px;
    height: 50px;
    width: 300px;
    float: left;
    margin-left: 100px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align: center;
}
.o{
    margin-top: 30px;
    height: 50px;
    width: 300px;
    float: left;
    margin-left: 50px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    text-align: center;
}
.p{
    height: 50px;
                width: 650px;
               margin-top: 45px;
               background-color:#5372EF ; 
               color: white; 
               border: 1px solid #5372EF ;
               border-radius: 4px;
               font-size: 18px;
               text-align: center;
               float: left;
               margin-left: 100px
}
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">Company Name</div>
            <div class="c">&nbsp;&nbsp;&nbsp;&nbsp;Some Awesome Tagline</div>
            <div class="d">
                <div class="e"></div>
                <div class="f">Create an Account</div>
                <div class="g">Create a minimal registeration page using Bootstrap 4 <br>HTML form elements.<br>Snippet By <u>Bootstrapious</u></div>
            </div>
            <div class="h">
               <form>
                <input type="text" placeholder="First Name" required class="i">
                <input type="text" placeholder="Last Name" required class="j">
                <input type="text" placeholder="Email Address" required class="k">
                <input type="tel" placeholder="Phone Number" required class="k">
                <select class="m">
                    <option>Choose your job</option>
                    <option>..............................................................................</option>
                    <option>..............................................................................</option>
                    <option>..............................................................................</option>
                </select>
                <input type="text" placeholder="Password" required class="n">
                <input type="text" placeholder="Confirm Password" required class="o">
                <input type="button" value="Create an account" class="p">
               </form>
            </div>
        </div>
    </body>
</html>