<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 800px;
                width: 100%;
                background-color: rgb(22, 23, 23);
            }
            .b{
                height: 800px;
                width: 45%;
                background-color: rgb(58, 187, 144);
                float: left;
            }
            .c{
                height: 800px;
                width: 55%;
                background-color: white;
                float: right;
                position: relative;
            }
            .d{
                font-size: 45px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:bolder;
                margin-top: 80px;
                color: rgb(54, 175, 135);
            }
            .e{
                height: 60px;
                width: 60px;
                border: 1px solid rgb(184, 182, 182);
                border-radius: 30px;
                margin-top: 30px;
                margin-left: 300px;
                font-size: 60px;
                text-align: center;
                float: left;
            }
            .f{
                color: rgb(210, 209, 209);
                font-size: 20px;
                margin-top: 120px;
            }
            .g{
                height: 60px;
                width: 60px;
                border: 1px solid rgb(184, 182, 182);
                border-radius: 30px;
                margin-left: 30px;
                margin-top: 30px;
                float: left;
                font-size: 50px;
                text-align: center;
            }
            .h{
                height: 60px;
                width: 60px;
                border: 1px solid rgb(184, 182, 182);
                border-radius: 30px;
                margin-left: 30px;
                font-size: 50px;
                color: black;
                text-align: center;
                margin-top: 30px;
                float: left;
            }
            .i{
                height: 60px;
                width: 500px;
                background-color: rgb(220, 245, 236);
                border: 1px solid rgb(220, 245, 236);
                margin-top: 30px;
                margin-left: 200px;
                border-radius: 4px;
                font-size: 15px;
                padding-left: 80px;
               
            }
            .j{
                height: 60px;
                width: 250px;
                background-color: rgb(23, 134, 93);
                border: 1px solid rgb(23, 134, 93);
                margin-top: 30px;
                margin-left: 320px;
                border-radius: 25px;
                font-size: 15px; 
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .k{
                height: 60px;
                width: 350px;
                color: white;
                font-size: 50px;
                font-style: bold;
                font-family:'Times New Roman', Times, serif;
margin-top: 150px;
            }
            .l{
                height: 60px;
                width: 350px;
                color: white;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
margin-top: 30px;  
line-height: 25px; 
            }
            .m{
                margin: 5px;
                height: 50px;
                width: 245px;
                border: 2px solid white;
                font-size: 20px;
                color: white;
                border-radius: 24px;
                background-color: rgb(58, 187, 144);
            }
            .n{
                height:60px ;
                width: 250px;
                border: 1px solid rgb(103, 103, 252);
                margin-top: 30px;
            }
            .o{
                height: 30px;
                width: 60px;
                border: 2px;
                position: absolute;
                top: 320px;
                left: 210px;
                font-size: 30px;
            }
            .p{
                height: 40px;
                width: 60px;
                margin-top: 80px;
                position: absolute;
                top: 330px;
                left: 210px;
                font-size: 30px;
            }
            .q{
                height: 40px;
                width: 60px;
                margin-top: 100px;
                position: absolute;
                top: 400px;
                left: 210px;
                font-size: 30px;
            }
            .r{
                height: 80px;
                width: 80px;
                border-radius: 40px;
                background-image: url('../pg\ logo.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 30px;
                margin-left: 50px;
background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="a">
        <div class="b">
            <div class="r"></div>
            <center><div class="k">Welcome Friend</div></center>
            <center><div class="l">To keep connected with us please<br>login with your personal info</div></center>
            <center><div class="n"><form>
                <input type="button" value="SIGN IN" class="m">
            </form></center></div>
        <div class="c">
            <center><div class="d">Create Account</div></center>
            <div class="e"><i class="fa-brands fa-facebook"></i></div>
            <div class="g"><i class="fa-brands fa-twitter"></i></div>
            <div class="h"><i class="fa-brands fa-instagram"></i></div>
            <center><div class="f">or use your email for registration</div></center>
            <div class="o"><i class="fa-solid fa-user"></i></div>
            <div class="p"><i class="fa-solid fa-envelope"></i></div>
            <div class="q"><i class="fa-solid fa-lock"></i></div>
            <form>
                <input type="text" placeholder="Name" required class="i">
                <input type="email" placeholder="Email" required class="i">
               <input type="password" placeholder="Password" required class="i">
                <input type="button" value="SIGN UP" class="j">
            </form>
        </div>
        </div>
    </body>
</html>