<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Task</title>
        <style>
            .a{
                height: 700px;
                width: 1300px;
                border: 5px solid black;
                padding: 100px;
            }
            .b{
                height: 500px;
                width: 1300px;
                background-color: red;
            }
            .c{
                height: 420px;
                width: 800px;
                background-color: #E9EDF0;
                float:left;
                padding: 40px;
            }
            .e{
                background-color: #FFFFFF;
                color: gray;
                height: 30px;
                width: 380px;
                border: 0px;
                float: left;
            }
            .f{
                background-color: #FFFFFF;
                color: gray;
                height: 30px;
                width: 300px;
                border: 0px;
                float: left;
                margin-left: 65px;
            }
            .g{
                margin-left: 350px;
            }
            .h{
                background-color: #FFFFFF;
                color: gray;
                height: 30px;
                width: 745px;
                border: 0px;
                float: left; 
            }
            .i{
                background-color: #FFFFFF;
                color: gray;
                height: 100px;
                width: 745px;
                border: 0px;
                float: left;  
            }
            .j{
                background-color: #2E4CA2;
                color: #FFFFFF;
                height: 30px;
                float: left;
                border: 1px solid  #2E4CA2;
                border-radius: 4px;
                margin-top: 20px;
            }
            .d{
                height: 500px;
                width: 420px;
                background-color: pink;
                float: right;
            }
            .k{
                height: 50px;
                width: 50px;
                background-size: cover;
                background-color: #2E4CA2;
                background-repeat: no-repeat;
                border-radius: 40px;
                margin-left: 200px;
                float: left;
            }
            .l{
                color: black;
                float: left;
                margin-left: 55px;
            }
            .m{
                color: gray;
                float: left;
                margin-left: 55px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <center><h1>Contact From #06</h1></center>
            <div class="b">
                <div class="c"><br><h2>Contact Us</h2>
                    <label><b>FULL NAME </b><label class="g"><b>EMAIL ADDRESS</b></label></label><br>
                    <input type="text"  placeholder="Name" autofocus class="e">
                    <input type="text" placeholder="Email" autofocus class="f"><br><br><br>
                    <label><b>SUBJECT</b></label><br>
                    <input type="text" placeholder="Subject" autofocus class="h"><br><br><br>
                    <label><b>MESSAGE</b></label><br>
                    <textarea class="i" autofocus>Message</textarea>
                    <input type="button" value="Send Message" class="j">
                </div>
                <div class="d"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.521280734221!2d82.24072207500097!3d16.998082083824226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382944ec9e5f5b%3A0x2356059d79408404!2sINOX%20Movies(SRMT)!5e0!3m2!1sen!2sin!4v1702014329054!5m2!1sen!2sin" width="420" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div><br><br>
            <div class="k"><i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;margin-top: 25px;margin-left: 17px;"></i></div>
            <div class="k"><i class="fa-solid fa-phone fa-lg" style="color: #ffffff;margin-top: 25px;margin-left: 17px;"></i></div>
            <div class="k"><i class="fa-brands fa-telegram fa-lg" style="color: #ffffff;margin-top: 25px;margin-left: 17px;"></i></div>
            <div class="k"><i class="fa-solid fa-earth-asia fa-lg" style="color: #ffffff;margin-top: 25px;margin-left: 17px;"></i></div>
            <br><br><br>
            <div class="m"><div class="l">Address:</div>198 West 21th street,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suite 721 New York NY 10016</div>
            <div class="m"><div class="l">Phone:</div>+ 1235 2355 98</div>
            <div class="m"><div class="l">Email:</div> info@yoursite.com</div>
            <div class="m"><div class="l">Website:</div>yoursite.com</div>
            
        </div>
    </body>
</html>
