<html>
    <head>
        <title>WEATHER DASHBOARD TASK IN CSS</title>
        <style>
            .a{
                height: 700px;
                width: cover;
                background-color:#E4F2FB;
            }
            .b{
                height: 100px;
                width: cover;
                background-color:#5372EF ;
                color: white;
                font-size: 25px;
                text-align: center;
                padding-top: 2px;
            }
            .c{
                height: 800px;
                width: cover;
                background-color: black;
            }
            .d{
                height: 700px;
                width: 400px;
                float: left;
            }
            .e{
                margin-top: 30px;
                margin-left: 30px;
                font-size: 20px;
            }
            .f{
                height: 40px;
                width: 350px;
               margin-top: 10px;
            }
            .g{
                height: 40px;
                width: 350px;
               margin-top: 20px;
               background-color:#5372EF ; 
               color: white; 
               border: 1px solid #5372EF ;
               border-radius: 4px;
               font-size: 18px;
               text-align: center;
            }
            .h{
                margin-top: 28px;
                height: 1px;
                width: 150px;
                background-color: gray;
                border: 1px solid gray;
                float: left;
            }
            .i{
                margin-top: 28px;
                height: 1px;
                width: 150px;
                background-color: gray;
                border: 1px solid gray;
                float: right;
                margin-right: 20px;
            }
            .j{
                margin-left:15px;
                text-align: center;
                line-height:48px;
            }
            .k{
                height: 40px;
                width: 350px;
               margin-top: 15px;
               background-color:#6B767A ; 
               color: white; 
               border: 1px solid #6B767A ;
               border-radius: 4px;
               font-size: 18px;
               text-align: center;  
            }
            .l{
                height: 200px;
                width: 1000px;
                background-color: #5372EF;
                border:1px solid #5372EF;
                border-radius: 3px;
                margin-top: 30px;
                margin-left: 40px;
                float: left;
            }
            .m{
                height: 180px;
                width: 400px;
                text-align: left;
                color: white;
                font-size: 30px;
                margin-top: 20px;
                margin-left: 30px;
                line-height: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .n{
                font-size: 20px;
            }
            .o{
                height: 100px;
                width: 100px;
                margin-top: 20px;
                margin-right:80px;
                float:right;
                background-image: url('../chinnu\ cloud1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #5372EF;
            }
            .p{
                height: 20px;
                width: 150px;
               color: white;
               font-size: 25px;
               float: right;
               margin-top: 120px;
               margin-right:5px;
               text-align:right;
            }
            .q{
                height: 30px;
                width: 1000px;
                color: black;
                font-size: 30px;
                text-align: left;
                margin-top: 40px;
                margin-left: 50px;
                float: left;
            }
            .r{
                height: 300px;
                width: 250px;
                background-color:#6B767A;
                border: 1px solid #6B767A;
                border-radius: 4px;
                float: left;
                margin-top: 30px;
                margin-left: 20px;
            }
            .s{
                height: 250px;
                width: 200px;
                color: white;
                font-size: 20px;
                line-height: 25px;
                margin-top: 30px;
                margin-left: 30px;
            }
            .t{
                color: whitesmoke;
                line-height: 40px;
            }
            .u{
                height: 50px;
                width: 50px;
                background-image: url('../sun.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 30px;
            }
            .v{
                height: 50px;
                width: 50px;
                background-image: url('../cloud\ sun.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 30px;
                background-color: #6B767A;
            }
            .w{
                height: 50px;
                width: 50px;
                background-image: url('../multi\ cloud.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 30px;
            }
            .x{
                height: 50px;
                width: 50px;
                background-image: url('../thunder.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 30px;
                background-color: #6B767A;
            }
        </style>
    </head>
    <body>
        <div class="c">
<div class="b"><center><h2>Weather Dashboard</h2></center></div>
    <div class="a">
        <div class="d">
            <form class="e">
                <label ><b>Enter a City Name</b></label>
                <br><input type="text" placeholder="&nbsp;&nbsp;E.g.,New York,London, Tokyo" autofocus maxlength="50" class="f">
                <input type="button" value="search" class="g">
                <div class="h"></div>
                <h8 class="j">or</h8>
                <div class="i"></div>
                <input type="button" value="Use Current Location" class="k">
            </form>
        </div>
        <div class="l">
            <div class="o">
            <div class="p">Moderate rain</div></div>
            <div class="m">London (2023-06-19)<h8 class="n"><br>Temperature:18.71.C<br>Wind:4.31 M/S<br>Humidity:76%</h8></div>
        </div>
        <div class="q"><b>4-Day-Forecast</b></div>
        <div class="r">
            <div class="s"><b>(2023-06-20)</b>
                <div class="v"></div>
                <div class="t"><br>Temp:17.64.C<br>Wind:0.73 M/S<br>Humidity:70%</div></div>
        </div>
        <div class="r">
            <div class="s"><b>(2023-06-21)</b>
                <div class="u"></div>
                <div class="t"><br>Temp:16.78.C<br>Wind:2.72 M/S<br>Humidity:83%</div></div>
        </div>
        <div class="r">
            <div class="s"><b>(2023-06-22)</b>
                <div class="w"></div>
                <div class="t"><br>Temp:18.20.C<br>Wind:1.49 M/S<br>Humidity:72%</div></div>
        </div>
        <div class="r">
            <div class="s"><b>(2023-06-23)</b>
                <div class="x"></div>
                <div class="t"><br>Temp:17.08.C<br>Wind:0.9 M/S<br>Humidity:89%</div></div>
        </div>
    </div>
</div>
    </body>
</html>