<html>
    <head>
        <title>Z INDEX TASK1 IN CSS</title>
        <style>
            .a{
                height: 350px;
                width: 250px;
                border: 8px solid black;
                background-image: url('../heart.webp');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 30px;
                left: 100px;
                z-index: 1;
            }
            .b{
                height: 350px;
                width: 250px;
                border: 8px solid black;
                background-image: url('../queen1.webp');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 100px;
                left: 200px;
                z-index: 2;
            }
            .c{
                height: 350px;
                width: 250px;
                border: 8px solid black;
                background-image: url('../king.webp');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 200px;
                left: 300px;
                z-index: 3;
            }
            .d{
                height: 350px;
                width: 250px;
                border: 8px solid black;
                background-image: url('../queen1.webp');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 300px;
                left: 400px;
                z-index: 4;
            }
            .e{
                height: 350px;
                width: 250px;
                border: 8px solid black;
                background-image: url('../diamond.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 400px;
                left: 500px;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>