<html>
    <head>
        <title>TASK1</title>
        <link rel="stylesheet" href="codemind task1 in css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <div class="a">
            <div class="b">
             <center><div class="e"><div class="k"><i class="fa-solid fa-shapes"></i></div></div></center>
                <div class="f"><b>Visualize it</b></div>
                <div class="h">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</div>
                <div class="i"></div>
                <form>
                    <input type="button" value="read more" class="j">
                </form>
            </div>
            <div class="c">
                <center><div class="e"><div class="k"><i class="fa-solid fa-arrow-pointer"></i></div></center>
                <div class="g"><b>Create it</b></div>
                <div class="h">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</div>
                <div class="i"></div>
                <form>
                    <input type="button" value="read more" class="j">
                </form>
            </div>
            <div class="d">
                <center><div class="e"><div class="k"><i class="fa-solid fa-chart-simple"></i></div></div></center>
                <div class="g"><b>Grow it</b></div>
                <div class="h">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</div>
                <div class="i"></div>
                <form>
                    <input type="button" value="read more" class="j">
                </form>
            </div>
        </div>
    </body>
</html>