.a{
    height: 800px;
    width: cover;
    background-color: whitesmoke;
}
.b{
    height: 450px;
    width: 400px;
    border-radius: 30px;
    background-color: white;
    margin-top: 190px;
    margin-left: 100px;
    float: left;
}
.c{
    height: 450px;
    width: 400px;
    border-radius: 30px;
    background-color: white;
    margin-top: 190px;
    margin-left:60px;
    float: left; 
}
.d{
    height: 450px;
    width: 400px;
    border-radius: 30px;
    background-color: white;
    margin-top: 190px;
    margin-left: 60px;
    float: left;
}
.e{
    height: 120px;
    width: 120px;
    background-color: blue;
    margin-top: 30px;
}
.f{
    margin-top: 15px;
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
    float: left;
   margin-left: 120px;
}
.g{
    margin-top: 15px;
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
    float: left;
   margin-left: 140px;  
   letter-spacing: 1px;
}
.h{
    color:rgb(203, 202, 202);
    font-size: 20px;
    margin-top: 15px;
    margin-left: 40px;
    text-align: center;
    float: left;
    line-height: 30px;
}
.i{
    height: 2px;
    width: 350px;
    margin-top: 20px;
    float: left;
    margin-left: 20px;
    background-color: blue;
    border: 1px solid blue;
    box-shadow: 2px blue;
}
.j{
    height: 50px;
    width: 150px;
    background-color: blue;
    border: 1px blue;
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 120px;
    color: white;
    font-size: 20px;
}
.k{
    color: white;
    font-size: 60px;
    padding-top: 35px;
}