<html>
    <head>
        <title>CODEMIND TASK2</title>
    </head>
    <body>
        <center><h1>TABLE TASK</h1></center>
        <table border="">
        <tr>
            <td rowspan="11"><center><b>TCB</b></center></td>
            <td>Order no:</td>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <td>Order Date:</td>
            <td colspan="3">23-Mar-2016</td>
        </tr>
        <tr>
            <td colspan="4"><center><b>Customer</b></center></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td colspan="3">John Papas</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td colspan="3">Independence Day 5th str,11511</td>
        </tr>
        <tr>
            <td colspan="4"><center><b>Order Details</b></center></td> 
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>book</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Less Miserables</td>
            <td>book</td>
            <td>12.00$</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones</td>
            <td>DVD</td>
            <td>50.00$</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00$</td>
        </tr>
        <tr>
            <td colspan="3" align="right"><b>Total:</b></td>
            <td>272.00$</td>
        </tr>
    </body>
</html>